<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/53ba0ac2c3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autos</title>
  </head>
  <body>
    <div class="grid-conteiner">
      <header class="principal">
        <h1>AutoMotora</h1>
        <div class="icons">
          <div class="icon">
            <i class="fa-solid fa-list"></i>
          </div>
          <div class="icon-2">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </header>
      <aside class="asidebar">
        <h2><strong>Categorías</strong></h2>
        <a href="#">Ubicación</a>
        <a href="#">Marca</a>
        <a href="#">Modelo</a>
        <a href="#">Carroceria</a>
        <a href="#">Presio</a>
        <a href="#">Estado</a>
        <a href="#">Año</a>
        <a href="#">Kilometraje</a>
        <a href="#">Tracción</a>
      </aside>
      <main class="contenido">
        <div class="card">
          <img src="./assets/img/porsche.jpg" alt="porsche" />
          <h3>Porsche</h3>
          <p>Precio: $165,000</p>
          <button>Contactanos</button>
        </div>
        <div class="card">
          <img src="./assets/img/mclaren.jpg" alt="mclaren" />
          <h3>Mclaren</h3>
          <p>Precio: $320,000</p>
          <button>Contactanos</button>
        </div>
        <div class="card">
          <img src="./assets/img/aston.webp" alt="aston-martin" />
          <h3>Aston Martin</h3>
          <p>Precio: $224,000</p>
          <button>Contactanos</button>
        </div>
        <div class="card">
          <img src="./assets/img/mustang.jpg" alt="mustang" />
          <h3>Ford Mustang</h3>
          <p>Precio: $73,000</p>
          <button>Contactanos</button>
        </div>
        <div class="card">
          <img src="./assets/img/ferrari.jpg" alt="ferrari" />
          <h3>Ferrari</h3>
          <p>Precio: $363,000</p>
          <button>Contactanos</button>
        </div>
        <div class="card">
          <img src="./assets/img/c8.jpeg" alt="c8" />
          <h3>Corvette</h3>
          <p>Precio: $68,000</p>
          <button>Contactanos</button>
        </div>
      </main>
      <footer class="pie"><a href="#">luxury car dealership</a></footer>
    </div>
  </body>
</html>
